:export {
  colorMain: #ff0101;
  colorSecondary: #020203;
  colorBlack: #000000;
  colorBlack50: rgba(0, 0, 0, 0.5019607843);
  colorWhite: #FFFFFF;
  colorWhite75: rgba(255, 255, 255, 0.7490196078);
  colorWhite25: rgba(255, 255, 255, 0.2509803922);
  colorTransparent: rgba(255, 255, 255, 0);
  colorLightGray: #FBFBFB;
  colorGray: #74798C;
  colorGraphMain: #e60000;
  colorGraphSecondary: #282d30;
  colorGraphLightGray: #DFDFDF;
  colorGraphRed: #ff0000;
  fontMain: Montserrat;
}

.container .content {
  max-width: 1300px;
  margin: 50px auto;
  padding: 10px;
  width: 100%;
}
.container .content .header {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.container .content .header .head {
  font-size: 48px;
}
.container .content .header .head .accentColor {
  color: #ff0101;
}
.container .content .header .subHeader {
  font-size: 18px;
  font-weight: 400;
}
.container .content .statisticsContainer {
  margin-top: 30px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}
.container .content .statisticsContainer article {
  width: 100%;
  height: 100%;
}
.container .content .statisticsContainer .grid2 {
  grid-column: span 2/span 2;
}
.container .content .mt50 {
  margin-top: 50px;
}
.container .content .statisticsCards {
  grid-column: span 1/span 1;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 39px;
}
.container .error {
  background-color: #FBFBFB;
  border-radius: 7px;
  padding: 20px 30px 30px 30px;
  box-shadow: rgba(0, 0, 0, 0.07) 0 4px 10px 0;
  margin-top: 5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}
.container .error h1 {
  font-size: 48px;
  font-weight: bold;
  color: #ff0101;
}
.container .error p {
  font-size: 18px;
  font-weight: 400;
}

@media only screen and (max-width: 1200px) {
  .container .content {
    margin: 50px 30px 10px;
  }
  .container .content .statisticsContainer .grid2 {
    grid-column: span 3/span 3;
  }
  .container .content .statisticsCards {
    grid-template-columns: 1fr 1fr;
    grid-column: span 3/span 3;
    gap: 20px;
  }
}

/*# sourceMappingURL=userDetails.module.css.map */
