@use '../shared/variables.module' as variables;

.container {
  .content {
    max-width: 1300px;
    margin: 50px auto;
    padding: 10px;
    width: 100%;

    .header {
      display: flex;
      flex-direction: column;
      gap: 30px;
      .head {
        font-size: 48px;
        .accentColor {
          color: variables.$color-main;
        }
      }
      .subHeader {
        font-size: 18px;
        font-weight: 400;
      }
    }

    .statisticsContainer {
      margin-top: 30px;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 30px;

      article {
        width: 100%;
        height: 100%;
      }

      .grid2 {
        grid-column: span 2 / span 2;
      }
    }

    .mt50 {
      margin-top: 50px;
    }

    .statisticsCards {
      grid-column: span 1 / span 1;
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 39px;
    }
  }

  .error {
    background-color: variables.$color-light-gray;
    border-radius: 7px;
    padding: 20px 30px 30px 30px;
    box-shadow: rgba(0, 0, 0, 0.07) 0 4px 10px 0;

    margin-top: 5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    h1 {
      font-size: 48px;
      font-weight: bold;
      color: #ff0101;
    }
    p {
      font-size: 18px;
      font-weight: 400;
    }
  }
}

@media only screen and (max-width: 1200px) {
  .container {
    .content {
      margin: 50px 30px 10px;
      .statisticsContainer {
        .grid2 {
          grid-column: span 3 / span 3;
        }
      }
      .statisticsCards {
        grid-template-columns: 1fr 1fr;
        grid-column: span 3 / span 3;
        gap: 20px;
      }
    }
  }
}
